<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>The JS Clocks</title>
		<h6>IL EST</h6>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

		<time class="temps" id="heure">00:00:00</time>

		<time class="temps" id="minute">00:00:00</time>

		<time class="temps" id="seconde">00:00:00</time>

    </body>
	<script>

	metronomeSeconde();
	metronomeMinute();
	metronomeHeure();


	// répéter la fonction metronone une fois par seconde
	var myVar = setInterval(function() {
	  metronomeSeconde();
  }, 1000); // mille millisecondes = 1 seconde

// 	var myVar2 = setInterval(function() {
// 	  metronomeMinute();
//   }, 1000*60);
//
//   var myVar3 = setInterval(function() {
// 	metronomeHeure();
// }, 1000*60*60);

	// notre fonction random:

	function getRandom(min, max) {
    	return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function metronomeHeure() {

		var date = new Date;
  	  var heure = date.getHours();

		document.getElementById("heure").innerHTML = heure+"h";

		document.getElementById("heure").style.top = getRandom(10, 90)+'%';
  	  document.getElementById("heure").style.left = getRandom(10, 90)+'%';

	}

	function metronomeMinute() {

		var date = new Date;
  	  var minute = date.getMinutes();

	  	document.getElementById("minute").innerHTML = minute+"’";

		document.getElementById("minute").style.top = getRandom(10, 90)+'%';
  	  document.getElementById("minute").style.left = getRandom(10, 90)+'%';

	}

	function metronomeSeconde() {

	  // 1: on définit l'heure, avec l'objet Date()
	  // voir documentation: https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Date

	  	var date = new Date;
		var heure = date.getHours();
		var minute = date.getMinutes();
		var seconde = date.getSeconds();
		var formattedNumber = ("0" + seconde).slice(-2);

	  	document.getElementById("seconde").innerHTML = formattedNumber+"”";

		document.getElementById("seconde").style.top = getRandom(10, 90)+'%';
  	  document.getElementById("seconde").style.left = getRandom(10, 90)+'%';

	  // test conditionnel

	  if ( seconde == 0 ) {

		  metronomeMinute();

		  if ( minute == 0 ) {

				metronomeHeure();

		  }
	  }

	  // redéfinir la position


	//   document.getElementById("minute").style.top = Math.floor(Math.random()*w);
	//   document.getElementById("minute").style.left = Math.floor(Math.random()*w);





	}


	</script>
</html>
